paths:
  cam:
    runOnInit: ffmpeg -re -stream_loop -1  -i /video.mp4 -c:v libx264 -preset ultrafast -tune zerolatency  -muxdelay 0.1 -filter:v fps=10 -x264-params keyint=5 -f rtsp rtsp://localhost:$RTSP_PORT/$RTSP_PATH
    runOnInitRestart: yes
